<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:AvaloniaSample"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowStartupLocation="CenterScreen"
        x:Class="PredatorPrey2.MainWindow"
		x:CompileBindings="False"
        Title="Хищник-жертва">
	<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,Auto,*"
		  ColumnDefinitions="*,*,*"
		  ShowGridLines="False"
		  Name="gridData">
		
		<lvc:CartesianChart Name="phase_portrait"
							Series="{Binding Phase}"
							Grid.Column="1"
							Grid.Row="5"
							Height="520"/>
		<lvc:CartesianChart Name="graph"
							Series="{Binding Graph}"
							Grid.Column="2"
							Grid.Row="5"
							Height="520"/>
		
		<TextBlock Text="'ХИЩНИК - ЖЕРТВА'"
				   FontSize="20"
				   FontWeight="Bold"
				   Grid.ColumnSpan="3"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>

		<DockPanel Grid.Column="0"
				   Grid.Row="1">
			<TextBlock Text="Биотический потенциал популяции жертв (ε): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="eTB"
					 Text="{Binding Epsilon}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="2">
			<TextBlock Text="Коэффициент гибели за счёт встречи жертвы с хищником (α): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="aTB"
					 Text="{Binding Alpha}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="3">
			<TextBlock Text="Удельный коэффициент естественной смертности «жертвы» (σ): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="bTB"
					 Text="{Binding Omega}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="4">
			<TextBlock Text="Коэффициент естественной гибели хищников (β): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="BTB"
					 Text="{Binding Beta}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="5">
			<TextBlock Text="Исходная численность «жертв» (1-ый цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="x01TB"
					 Text="{Binding PreyQuantity1}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="6">
			<TextBlock Text="Исходная численность «хищников» (1-ый цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="y01TB"
					 Text="{Binding PredatorQuantity1}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="7">
			<TextBlock Text="Исходная численность «жертв» (2-ой цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="x02TB"
					 Text="{Binding PreyQuantity2}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="8">
			<TextBlock Text="Исходная численность «хищников» (2-ой цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="y02TB"
					 Text="{Binding PredatorQuantity2}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="9">
			<TextBlock Text="Исходная численность «жертв» (3-ий цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="x03TB"
					 Text="{Binding PreyQuantity3}"/>
		</DockPanel>

		<DockPanel Grid.Column="0"
				   Grid.Row="10">
			<TextBlock Text="Исходная численность «хищников» (3-ий цикл): "
					   VerticalAlignment="Center"
					   Width="300"
					   TextWrapping="Wrap"/>
			<TextBox Name="y03TB"
					 Text="{Binding PredatorQuantity3}"/>
		</DockPanel>

		<Button Name="back"
				Background="RoyalBlue"
				Grid.ColumnSpan="3"
				Grid.Row="12"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
			<TextBlock Text="Завершить работу"
					   Foreground="White"/>
		</Button>
		<Button Name="go"
				Background="RoyalBlue"
				Grid.ColumnSpan="3"
				Grid.Row="11"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsVisible="false">
			<TextBlock Text="Построить график"
					   Foreground="White"/>
		</Button>
		
		<TextBlock Name="warning"
				   Text="Ваши действия недопустимы!"
				   Foreground="Red"
				   Grid.ColumnSpan="3"
				   Grid.Row="11"
				   HorizontalAlignment="Center"
				   IsVisible="False"/>
		
		<Border Name="mainBorder"
				Background="WhiteSmoke"
				Grid.RowSpan="13"
				Grid.ColumnSpan="3"
				IsVisible="True">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<TextBlock Text="СИСТЕМА 'ХИЩНИК - ЖЕРТВА'"
						   FontSize="20"
						   FontWeight="Bold"/>
				<Button HorizontalAlignment="Center"
						Margin="15"
						Background="RoyalBlue"
						Name="getStarted">
					<TextBlock Text="Давай начнём!"
							   Foreground="White"/>
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</Window>